# Intellij-Defold

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrapper.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/aridclown/intellij/defold/: DefoldAnnotationsManagerIntegrationTest.kt  DefoldProjectActivityIntegrationTest.kt  DefoldProjectServiceIntegrationTest.kt  ProjectRunnerIntegrationTest.kt
src/main/kotlin/com/aridclown/intellij/defold/: AnnotationsDownloader.kt  DefoldAnnotationsManager.kt  DefoldCommandBuilder.kt  DefoldConstants.kt  DefoldEditorConfig.kt  DefoldEditorLauncher.kt  DefoldPathResolver.kt  DefoldProjectActivity.kt  DefoldProjectBuilder.kt  DefoldProjectOpenProcessor.kt  DefoldProjectRunner.kt  DefoldProjectService.kt  DefoldRunRequest.kt  DefoldScriptType.kt  DefoldStdLibraryProvider.kt  DependencyResolver.kt  EditorHttpClient.kt  EngineDiscoveryService.kt  EngineExtractor.kt  EngineLauncher.kt  LuarcConfigurationManager.kt  ProjectBuilder.kt  ProjectRunner.kt  ProjectUtils.kt  RunRequest.kt
src/main/resources/debugger/: load_scriptinstance.lua  mobdebug.lua  mobdebug_init.lua
src/main/resources/fileTemplates/internal/: Editor Script.editor_script.ft  GUI Script.gui_script.ft  Render Script.render_script.ft  Script.script.ft
src/test/kotlin/com/aridclown/intellij/defold/: DefoldCommandBuilderTest.kt  DefoldEditorLauncherTest.kt  DefoldPathResolverTest.kt  DefoldProjectActivityIntegrationTest.kt  DefoldProjectOpenProcessorTest.kt  DependencyResolverTest.kt  EditorHttpClientTest.kt  EditorHttpClientTestFactory.kt  EngineDiscoveryServiceTest.kt  EngineExtractorTest.kt  LuarcConfigurationManagerTest.kt  ProjectBuilderTest.kt  ProjectRunnerHttpTest.kt
(+104 files in other folders)
